# NikeStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ark/nikestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ark/nikestore/: App.kt
app/src/main/java/com/ark/nikestore/common/: Base.kt  BaseActivity.kt  BaseCompletableObserver.kt  BaseException.kt  BaseExceptionMapper.kt  BaseFragment.kt  BaseSingleObserver.kt  BaseView.kt  BaseViewModel.kt  ExtraKeys.kt  NavigationExtensions.kt  Utils.kt
app/src/main/java/com/ark/nikestore/data/: AddToCartResponse.kt  Author.kt  Banner.kt  CartItem.kt  CartItemCount.kt  CartResponse.kt  Checkout.kt  Comment.kt  EmptyState.kt  MessageResponse.kt  OrderHistoryItem.kt  OrderItem.kt  Product.kt  SubmitOrderResult.kt  TokenContainer.kt  TokenResponse.kt
app/src/main/java/com/ark/nikestore/data/db/: AppDatabase.kt
app/src/main/java/com/ark/nikestore/data/repo/: BannerRepository.kt  BannerRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ark/nikestore/data/repo/source/: BannerDataSource.kt  BannerRemoteDataSource.kt  CartDataSource.kt  CartRemoteDataSource.kt  CommentDataSource.kt  CommentRemoteDataSource.kt  OrderDataSource.kt  OrderRemoteDataSource.kt  ProductDataSource.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt  UserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/ark/nikestore/di/: AppModule.kt  ImageLoadingServiceEntryPoint.kt  NetworkModule.kt
app/src/main/java/com/ark/nikestore/di/repositories/: BannerRepositoryModule.kt  CartRepositoryModule.kt  CommentRepositoryModule.kt  OrderRepositoryModule.kt
app/src/main/java/com/ark/nikestore/di/repositories/productRepository/: ProductRepositoryModule.kt  ProductRepositoryQualifiers.kt
app/src/main/java/com/ark/nikestore/di/repositories/userRepository/: UserRepositoryModule.kt  UserRepositoryQualifiers.kt
app/src/main/java/com/ark/nikestore/feature/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/ark/nikestore/feature/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/ark/nikestore/feature/checkout/: CheckOutActivity.kt  CheckOutViewModel.kt
app/src/main/java/com/ark/nikestore/feature/common/: ProductListAdapter.kt
app/src/main/java/com/ark/nikestore/feature/favorites/: FavoriteProductsActivity.kt  FavoriteProductsAdapter.kt  FavoriteProductsViewModel.kt
app/src/main/java/com/ark/nikestore/feature/home/: BannerFragment.kt  BannerSliderAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ark/nikestore/feature/list/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/java/com/ark/nikestore/feature/main/: BannerFragment.kt  BannerSliderAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ProductListAdapter.kt
app/src/main/java/com/ark/nikestore/feature/order/: OrderHistoryActivity.kt  OrderHistoryItemAdapter.kt  OrderHistoryViewModel.kt
app/src/main/java/com/ark/nikestore/feature/product/: CommentAdapter.kt  ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/ark/nikestore/feature/product/comment/: CommentListActivity.kt  CommentListViewModel.kt
app/src/main/java/com/ark/nikestore/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ark/nikestore/feature/shipping/: ShippingActivity.kt  ShippingViewModel.kt
app/src/main/java/com/ark/nikestore/services/: FrescoImageLoadingService.kt  ImageLoadingService.kt
app/src/main/java/com/ark/nikestore/services/httpClient/: ApiService.kt  BaseAuthenticator.kt
app/src/main/java/com/ark/nikestore/view/: BaseImageView.kt
app/src/main/java/com/ark/nikestore/view/customViews/: BaseImageView.kt  BaseToolbar.kt  BindingAdapters.kt  CustomImageView.kt
app/src/main/java/com/ark/nikestore/view/customViews/scrollView/: ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  Scrollable.java
app/src/main/res/drawable/: background_auth_et.xml  background_comment.xml  background_et_search.xml  background_order_history_item.xml  ic_back.xml  ic_eye.xml  ic_eye_off.xml  ic_favorite_fill.xml  ic_favorite_fill_24dp.xml  ic_grid.xml  ic_plus_square.xml  ic_search.xml  ic_view_type_large.xml
app/src/main/res/layout/: activity_auth.xml  activity_check_out.xml  activity_comment_list.xml  activity_favorite_products.xml  activity_main.xml  activity_order_history.xml  activity_product_detail.xml  activity_product_list.xml  activity_shipping.xml  fargment_banner.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_sign_up.xml  item_cart.xml  item_comment.xml  item_favorite_product.xml  item_order_history.xml  item_product.xml  item_product_large.xml  item_product_small.xml  item_purchase_details.xml  view_cart_empty_state.xml  view_default_empty_state.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: cart.xml  home.xml  nav_graph.xml  profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/ark/nikestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
